# ProductCatalog

./: README.md  swagger.json
ProductCatalog/: README.md  swagger.json
ProductCatalog/product-ms/: .factorypath  .project  pom.xml
ProductCatalog/product-ms/src/main/java/br/com/product/: ProductMsApplication.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/: ProductMsApplication.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/config/: SwaggerConfig.java  ValidationErrorHandler.java  ValidationExceptionHandler.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/controller/: ProductController.java  ProductsController.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/dto/: ProductDetailsDto.java  ProductDto.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/form/: ErrorForm.java  ProductDetailsForm.java  ProductForm.java  UpdateProductForm.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/model/: Product.java  Products.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/repository/: ProductDao.java  ProductRepository.java  ProductSpecification.java  ProductSpecifications.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/service/: ProductService.java  ProductServiceImpl.java
ProductCatalog/product-ms/src/main/java/br/com/product/catalog/validation/: FormErrorDto.java  ValidationErrorHandler.java
ProductCatalog/product-ms/src/main/java/br/com/product/config/: SwaggerConfig.java  ValidationExceptionHandler.java
ProductCatalog/product-ms/src/main/java/br/com/product/controller/: ProductController.java
ProductCatalog/product-ms/src/main/java/br/com/product/model/: Product.java  ProductForm.java
ProductCatalog/product-ms/src/main/java/br/com/product/repository/: ProductRepository.java
ProductCatalog/product-ms/src/main/java/br/com/product/service/: ProductService.java  ProductServiceImpl.java
ProductCatalog/product-ms/src/main/java/br/com/product/validation/: ValidationExceptionHandler.java
ProductCatalog/product-ms/src/main/resources/: application.properties  data.sql
ProductCatalog/product-ms/src/test/java/br/com/product/catalog/: ForumApplicationTests.java
